[gd_scene load_steps=5 format=2]

[ext_resource path="res://Src/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Src/Level/Level.tscn" type="PackedScene" id=2]
[ext_resource path="res://Src/Enemies/Ranged/Ranged.tscn" type="PackedScene" id=3]
[ext_resource path="res://Src/Systems/Trigger/Button/Button.tscn" type="PackedScene" id=4]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 0.163979, 1.98335 )
z_index = 10

[node name="Level" parent="." instance=ExtResource( 2 )]

[node name="Ranged" parent="." instance=ExtResource( 3 )]
position = Vector2( 99.6464, -47.9312 )

[node name="Button" parent="." instance=ExtResource( 4 )]
position = Vector2( 40.3631, -43.3062 )
